<!DOCTYPE html>
<html>
	<head>
		<title>HKU Stat3612 Materials</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<!--nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
    		</ul>
		</nav-->

		<div class="container">
			<h2>Stat3612 Data Mining (Statistical Machine Learning)</h2>
			<p>Supplementary Python Codes</p>
			<hr>

			<p><a href="Lecture1/">Lecture 1:</a> Introduction<br /></p>
			<p><a href="Lecture2/">Lecture 2:</a> Data Exploration<br /></p>
			<p><a href="Lecture3/">Lecture 3:</a> Generalized Linear Models<br /></p>
			</ul>
		</div> 
		<footer>
    		<ul>
        		<li><a href="https://github.com/ajzhanghku">Github</a></li>
        		<li><a href="http://www.statsoft.org">Website</a></li>
			</ul>
		</footer>
	</body>
</html>
